# ForkSure

./: .gitignore  ACCESSIBILITY_SUMMARY.md  CHECKSUMS-v1.3.0.txt  CI_SETUP.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_TESTING.md  CONTRIBUTING.md  DATA_SAFETY_DECLARATION.md  DEPENDENCY_INJECTION_HILT.md  FIREBASE_SETUP.md  LICENSE  PR_TEST.md  README.md  SECURITY.md  SECURITY_IMPLEMENTATION.md  STATE_HOISTING_ARCHITECTURE.md  WEBHOOK_SETUP.md  bug_fixes_report.md  build.gradle.kts  google_play_assets_guide.md  gradle.properties  gradlew.bat  icon-preview.html  index.html  play_store_listing.md  privacy_policy.md  release-artifacts-1.2.0-rc1.md  release-notes-1.1.5.txt  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-aab-on-merge.yml  ci-build.yml  ci.yml  pre-commit.yml  release-aab-on-merge.yml  verify-16kb.yml
app/: build.gradle.kts  google-services.json  obfuscation-dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/ravidor/forksure/: CameraCaptureTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainScreenIntegrationTest.kt  PersistenceTestSuite.kt  RecipeSharingIntegrationTest.kt  ShareButtonComposeTest.kt
app/src/androidTest/java/com/ravidor/forksure/di/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/ravidor/forksure/repository/: FakeAIRepository.kt  FakeSecurityRepository.kt
app/src/androidTest/java/com/ravidor/forksure/screens/: ImageComponentsTest.kt  StateSectionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravidor/forksure/: ANRWatchdog.kt  AccessibilityHelper.kt  AccessibilityTestHelper.kt  BakingScreen.kt  BakingViewModel.kt  CameraCapture.kt  Constants.kt  ContentReportDialog.kt  ContentReportingHelper.kt  CrashHandler.kt  CrashlyticsQuickTest.kt  CrashlyticsTestHelper.kt  EnhancedErrorHandler.kt  ErrorHandler.kt  ForkSureApplication.kt  MainActivity.kt  MemoryManager.kt  MessageDisplayHelper.kt  PrintHelper.kt  RecipeSharingHelper.kt  SecurityManager.kt  SecurityStatusIndicator.kt  ShareButton.kt  ShareButtonExampleCode.kt  SplashActivity.kt  StabilityTestUtils.kt  ToastHelper.kt  UiState.kt
app/src/main/java/com/ravidor/forksure/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ravidor/forksure/navigation/: ForkSureNavigation.kt  Navigation.kt
app/src/main/java/com/ravidor/forksure/repository/: AIRepository.kt  PreferencesCacheManager.kt  RecipeRepository.kt  SecurityRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ravidor/forksure/screens/: ImageComponents.kt  LayoutComponents.kt  MainScreen.kt  ResultsComponents.kt  StateSections.kt
app/src/main/java/com/ravidor/forksure/state/: MainScreenState.kt  NavigationState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_background_dark.xml  splash_background_light.xml  splash_branding_dark.xml  splash_branding_light.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: accessibility.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: accessibility.xml  strings.xml
app/src/main/res/values-es/: accessibility.xml  strings.xml
app/src/main/res/values-fr/: accessibility.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ravidor/forksure/: AccessibilityComplianceTest.kt  AccessibilityTestHelperTest.kt  BakingViewModelTest.kt  BranchCoverageAdvancedTest.kt  CameraCaptureTest.kt  ConfigurationChangeTest.kt  ConstantsTest.kt  ContentReportDialogTest.kt  EnhancedErrorHandlerTest.kt  ErrorHandlerTest.kt  ExampleUnitTest.kt  IntegrationTestSuite.kt  MainActivityTest.kt  MessageDisplayHelperTest.kt  NavigationFlowAdvancedTest.kt  NetworkApiTestSuite.kt  PerformanceTestSuite.kt  PersistenceTestSuite.kt  Phase3TestSuite.kt  Phase4TestSuite.kt  PrintHelperTest.kt  RecipeSharingHelperTest.kt  SecurityManagerAdvancedTest.kt  SecurityManagerRateLimitTest.kt  SecurityManagerTest.kt  SecurityStatusIndicatorTest.kt  SimpleIntegrationTest.kt  StressTestSuite.kt  TestStrategyValidationSuite.kt  TestSuiteCoordinationValidationSuite.kt  ThemeColorsTest.kt
app/src/test/java/com/ravidor/forksure/di/: AppModuleTest.kt  RepositoryModuleTest.kt  TestAppModule.kt  TestRepositoryModule.kt
app/src/test/java/com/ravidor/forksure/navigation/: ForkSureNavigationTest.kt  NavigationTest.kt
app/src/test/resources/: robolectric.properties
design/: Simple_Asset_List.md
docs/: CRASHLYTICS_TESTING_GUIDE.md  DEVELOPMENT_WORKFLOW.md  README.md  RECENT_CHANGES.md
docs/architecture/: CI_SETUP.md  COMPOSE_STABILITY_ANNOTATIONS.md  DEPENDENCY_INJECTION_HILT.md  KSP_MIGRATION.md  NAVIGATION_ARCHITECTURE.md  README.md  REPOSITORY_PATTERN.md
docs/assets/: ICON_PREVIEW.md  README.md  feature_graphic_design.md
docs/assets/images/: README.md
docs/development/: DEVELOPMENT_WORKFLOW.md
docs/features/: CRASH_PREVENTION_SUMMARY.md  DARK_MODE_IMPLEMENTATION.md  RATE_LIMITING_BUG_FIX.md  README.md  SECURITY_IMPLEMENTATION.md  SPLASH_SCREEN_IMPLEMENTATION.md  WEBHOOK_SETUP.md
docs/google-play/: DATA_SAFETY_DECLARATION.md  GOOGLE_PLAY_COMPLIANCE_FIX.md  GOOGLE_PLAY_STORE_LISTING.md  README.md  google_play_assets_guide.md  play_store_listing.md
docs/legal/: README.md  privacy_policy.md
docs/release/: PLAY_STORE_RELEASE_NOTES_1_4_0.md  README.md  RELEASE_ARTIFACTS_1_2_0_RC1.md  RELEASE_NOTES_1_2_0_RC1.md  RELEASE_NOTES_1_2_0_RC2.md  RELEASE_NOTES_1_4_0.md  RELEASE_NOTES_1_4_1.md  release_checklist.md
docs/setup/: README.md  SIGNING_CERTIFICATES.md
docs/testing/: ACCESSIBILITY.md  COMPREHENSIVE_TESTING.md  MESSAGING_SYSTEM_TEST.md  README.md  TESTING_STRATEGY_ROADMAP.md  TEST_NAMING_CONVENTIONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
problems/: index.html
public/: README.md
scripts/: install_hooks.sh  new-feature.sh  new_pr.sh  verify_16kb.sh
(+36 files in other folders)
